{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clipnote-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  // 設計書1章：Web本体ドメイン。Custom Domainsとしてparitto.devゾーンに接続する
  // （DNSレコード・SSL証明書はCloudflareが自動でプロビジョニングする）。
  "routes": [{ "pattern": "clipnote.paritto.dev", "custom_domain": true }],
  // better-authのbaseURL解決に使う（src/lib/auth.ts参照）。origin-check
  // ミドルウェアがこのオリジンをtrustedOriginsへ組み込むために必須。
  "vars": {
    "BETTER_AUTH_URL": "https://clipnote.paritto.dev"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Same D1 database as packages/db (which owns the schema/migrations,
  // see packages/db/wrangler.jsonc). better-auth reads/writes users,
  // sessions, accounts, verifications through this binding.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clipnote-db",
      "database_id": "285e1a62-521d-4427-8799-a0c4b8710012",
      "migrations_dir": "../../packages/db/migrations"
    }
  ]
}
